<!DOCTYPE html>

<html>
<head>
	<title>Ejemplo de Array en JS</title>
	<meta charset="utf-8">
	<style type="text/css">
		h1 {
			font: bold 2em;
			color: navy;
			text-align: center;
		}	
		p {
			font: bold 2em;
			color: black;
			text-align: center;
		}
		#respuesta {
			font: bold 1.5em verdana;
			color: purple;
			text-align: center;
		}
		#rojo, #amarillo, #verde, #azul {
			width: 225px;
			height: 225px;
			border: 1px solid black;
			margin: 10px;
			float: left;
		}
		#rojo{
			background-color: red;
		}
		#amarillo {
			background-color: yellow;
		}
		#verde {
			background-color: green;
		}

		#azul{
			background-color: blue;
		}
	</style>
</head>
<body>
	<h1>
		Te puedo decir donde tienes el puntero del ratón:
	</h1>
	<p>El ratón está ahora encima del siguiente cuadrado:</p>
	<h2 id="respuesta">Ninguno</h2>
	<div id="rojo" onmouseover="texto.innerHTML = colores[1]" onmouseout="texto.innerHTML = colores[0]"></div>
	<div id="amarillo" onmouseover="texto.innerHTML = colores[2]" onmouseout="texto.innerHTML = colores[0]"></div>
	<div id="verde" onmouseover="texto.innerHTML = colores[3]" onmouseout="texto.innerHTML = colores[0]"></div>
	<div id="azul" onmouseover="texto.innerHTML = colores[4]" onmouseout="texto.innerHTML = colores[0]"></div>

	<script type="text/javascript">
		
		var colores = ['ninguno', 'rojo', 'amarillo', 'verde', 'azul'];

		var texto = document.getElementById("respuesta");


	</script>
</body>
</html>
